In [1]:
import numpy as np
import pandas as pd

In [2]:
!pip install tweet-preprocessor

Collecting tweet-preprocessor
  Downloading tweet_preprocessor-0.6.0-py3-none-any.whl (27 kB)
Installing collected packages: tweet-preprocessor
Successfully installed tweet-preprocessor-0.6.0

In [99]:
data=pd.read_csv("train2Data.csv")
data

                                                  Tweets   Label
0      damn taking this personality quiz and realizin...       1
1      remember experiencing as kid what now realize ...       1
2      damn louis really did pull me out of my depres...       1
3      my depression is really kicking my ass right n...       1
4      feel like my night is going bad family calling...       1
...                                                  ...     ...
30995  dnc puppet is claiming she wants to put god am...       0
30996  as soon as my election job is over ll be back ...       0
30997  the moral of the story is you gotta get it fir...       0
30998  got through my hardest week this semester and ...       0
30999  lately ve been trying to make an effort to tak...       0

[31000 rows x 2 columns]

In [100]:
data1=pd.read_csv("test2Data.csv")
data1

                                                  Tweets   Label
0      just know what ur going through battle depress...       1
1      wow depression and anxiety really tryna come f...       1
2      you aint making joke about someones depression...       1
3      why do insta meme pages post videos of naked w...       1
4      cant handle school anymore but hate in person ...       1
...                                                  ...     ...
30995  the only way they can attract good dicks is to...       0
30996  gotta say like you think we have the same atti...       0
30997  many product companies goes from right to left...       0
30998  just casually playing animal crossing while wa...       0
30999  in kushner speak look wasn born with silver sp...       0

[31000 rows x 2 columns]

In [101]:
data.dropna(inplace=True)
data

                                                  Tweets   Label
0      damn taking this personality quiz and realizin...       1
1      remember experiencing as kid what now realize ...       1
2      damn louis really did pull me out of my depres...       1
3      my depression is really kicking my ass right n...       1
4      feel like my night is going bad family calling...       1
...                                                  ...     ...
30995  dnc puppet is claiming she wants to put god am...       0
30996  as soon as my election job is over ll be back ...       0
30997  the moral of the story is you gotta get it fir...       0
30998  got through my hardest week this semester and ...       0
30999  lately ve been trying to make an effort to tak...       0

[31000 rows x 2 columns]

In [102]:
data[" Label"].value_counts()

1    16000
0    15000
Name:  Label, dtype: int64

In [103]:
data1.dropna(inplace=True)
data1

                                                  Tweets   Label
0      just know what ur going through battle depress...       1
1      wow depression and anxiety really tryna come f...       1
2      you aint making joke about someones depression...       1
3      why do insta meme pages post videos of naked w...       1
4      cant handle school anymore but hate in person ...       1
...                                                  ...     ...
30995  the only way they can attract good dicks is to...       0
30996  gotta say like you think we have the same atti...       0
30997  many product companies goes from right to left...       0
30998  just casually playing animal crossing while wa...       0
30999  in kushner speak look wasn born with silver sp...       0

[31000 rows x 2 columns]

In [104]:
data1[" Label"].value_counts()

1    16000
0    15000
Name:  Label, dtype: int64

## __Apart from regex for cleaning tweeter i used public libraray called tweet-preprocessor__

In [105]:
import pandas as pd
import nltk
import re
import string
from nltk.corpus import stopwords
nltk.download('punkt')
nltk.download('stopwords')
from nltk.tokenize import word_tokenize
import preprocessor as p
from nltk.stem import WordNetLemmatizer 
from nltk import sent_tokenize
from nltk import word_tokenize

stop_words = stopwords.words()

def cleaning(text):        
    # converting to lowercase, removing URL links, special characters, punctuations...
    
    #using full form in place of abbrevations
    text = re.sub(r"won't", "will not",text)
    text = re.sub(r"can\'t", "can not",text)
    text = re.sub(r"n\'t", " not",text)
    text = re.sub(r"\'re", " are",text)
    text = re.sub(r"\'s", " is",text)
    text = re.sub(r"\'d", " would",text)
    text = re.sub(r"\'ll", " will",text)
    text = re.sub(r"\'t", " not",text)
    text = re.sub(r"\'ve", " have",text)
    text = re.sub(r"\'m", " am",text)
    text = re.sub('RT'," ", text)
    text = re.sub('gt'," ", text)
    text=p.clean(text)
    text = re.sub("\$RESERVED\$ \$MENTION\$|\$NUMBER\$|\$MENTION\$",' ', text)
    text = text.lower()
    text = re.sub('https?://\S+|www\.\S+', ' ', text)
    text = re.sub('<.*?>+', ' ', text)
    text = re.sub('[%s]' % re.escape(string.punctuation), ' ', text)
    text = re.sub('\n', ' ', text)
    text = re.sub('[’“”…]', ' ', text)   
    
    
    text = re.sub('user'," ", text)
    text = re.sub('url'," ", text)
    
    text = re.sub('reserved'," ", text)
    
    
    
    
    
    
    text = re.sub("[^A-Za-z]",' ',text)
    

    # removing the emojies               
    emoji_pattern = re.compile("["
                           u"\U0001F600-\U0001F64F"  # emoticons
                           u"\U0001F300-\U0001F5FF"  # symbols & pictographs
                           u"\U0001F680-\U0001F6FF"  # transport & map symbols
                           u"\U0001F1E0-\U0001F1FF"  # flags (iOS)
                           u"\U00002702-\U000027B0"
                           u"\U000024C2-\U0001F251"
                           "]+", flags=re.UNICODE)
    text = emoji_pattern.sub(r' ', text)   
    
    
    
    
    
    
    return text

[nltk_data] Downloading package punkt to
[nltk_data]     /Users/ravitiwari/nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     /Users/ravitiwari/nltk_data...
[nltk_data]   Package stopwords is already up-to-date!

In [106]:
data.Tweets=data.Tweets.apply(cleaning)

In [107]:
data1.Tweets=data1.Tweets.apply(cleaning)

In [108]:
data

                                                  Tweets   Label
0      damn taking this personality quiz and realizin...       1
1      remember experiencing as kid what now realize ...       1
2      damn louis really did pull me out of my depres...       1
3      my depression is really kicking my ass right n...       1
4      feel like my night is going bad family calling...       1
...                                                  ...     ...
30995  dnc puppet is claiming she wants to put god am...       0
30996  as soon as my election job is over ll be back ...       0
30997  the moral of the story is you gotta get it fir...       0
30998  got through my hardest week this semester and ...       0
30999  lately ve been trying to make an effort to tak...       0

[31000 rows x 2 columns]

In [109]:
data=pd.concat([data,data1])
data

                                                  Tweets   Label
0      damn taking this personality quiz and realizin...       1
1      remember experiencing as kid what now realize ...       1
2      damn louis really did pull me out of my depres...       1
3      my depression is really kicking my ass right n...       1
4      feel like my night is going bad family calling...       1
...                                                  ...     ...
30995  the only way they can attract good dicks is to...       0
30996  gotta say like you think we have the same atti...       0
30997  many product companies goes from right to left...       0
30998  just casually playing animal crossing while wa...       0
30999  in kushner speak look wasn born with silver sp...       0

[62000 rows x 2 columns]

In [110]:
data.rename(columns={'Tweets':'tweet',' Label':'label'},inplace=True)
data

                                                   tweet  label
0      damn taking this personality quiz and realizin...      1
1      remember experiencing as kid what now realize ...      1
2      damn louis really did pull me out of my depres...      1
3      my depression is really kicking my ass right n...      1
4      feel like my night is going bad family calling...      1
...                                                  ...    ...
30995  the only way they can attract good dicks is to...      0
30996  gotta say like you think we have the same atti...      0
30997  many product companies goes from right to left...      0
30998  just casually playing animal crossing while wa...      0
30999  in kushner speak look wasn born with silver sp...      0

[62000 rows x 2 columns]

In [111]:
data.label.value_counts()

1    32000
0    30000
Name: label, dtype: int64

In [112]:
def label_(text):
    if text==1:
        return 4
    else:
        return 2

In [113]:
data.label=data.label.apply(label_)
data.label.value_counts()

4    32000
2    30000
Name: label, dtype: int64

In [114]:
data.to_csv("depression.csv")

In [115]:
data2=pd.read_csv("data_mixed.csv")
data2

                                                    text  label
0      #canpoli conservatives are excellent at runnin...      2
1      Great example as an immigrant and woman CEO, I...      2
2      15. fuckhead for awhile... I open two stores f...      2
3      I just cracked my motherfuckin phone god damn ...      1
4      "@iCrawley: I could never have a bby by a lil ...      1
...                                                  ...    ...
49524  &#8220;@skinnysowhat: @PAPER_CHAYSIN aye and w...      1
49525  10: Kevin Williamson's excellent @user piece o...      2
49526  #Clinton #Monsanto☠️#Bayer #BigPharma #Roundup...      2
49527  @user All dirty vote bank politics. AAP rule h...      0
49528  @user @user &gt;&gt; old are you? [[She looks ...      2

[49529 rows x 2 columns]

In [116]:
data2.dropna(inplace=True)

In [117]:
data2

                                                    text  label
0      #canpoli conservatives are excellent at runnin...      2
1      Great example as an immigrant and woman CEO, I...      2
2      15. fuckhead for awhile... I open two stores f...      2
3      I just cracked my motherfuckin phone god damn ...      1
4      "@iCrawley: I could never have a bby by a lil ...      1
...                                                  ...    ...
49524  &#8220;@skinnysowhat: @PAPER_CHAYSIN aye and w...      1
49525  10: Kevin Williamson's excellent @user piece o...      2
49526  #Clinton #Monsanto☠️#Bayer #BigPharma #Roundup...      2
49527  @user All dirty vote bank politics. AAP rule h...      0
49528  @user @user &gt;&gt; old are you? [[She looks ...      2

[49522 rows x 2 columns]

In [118]:
data2.text=data2.text.apply(cleaning)
data2

                                                    text  label
0      conservatives are excellent at running up debt...      2
1      great example as an immigrant and woman ceo  i...      2
2        fuckhead for awhile    i open two stores for...      2
3      i just cracked my motherfuckin phone god damn ...      1
4         i could never have a bby by a lil dick thts...      1
...                                                  ...    ...
49524      aye and when the hoes start coming do not ...      1
49525    kevin williamson is excellent piece on why e...      2
49526       in an age where progressives demand full ...      2
49527  all dirty vote bank politics  aap rule has mad...      0
49528         old are you    she looks like a baby  m...      2

[49522 rows x 2 columns]

In [119]:
data2.rename(columns={'text':'tweet'},inplace=True)

In [120]:
data2.to_csv("data_mixed_rt.csv")

In [93]:
data=pd.concat([data,data2])

In [94]:
data

                                                   tweet  label
0      damn taking this personality quiz and realizin...      4
1      remember experiencing as kid what now realize ...      4
2      damn louis really did pull me out of my depres...      4
3      my depression is really kicking my ass right n...      4
4      feel like my night is going bad family calling...      4
...                                                  ...    ...
49524      aye and when the hoes start coming do not ...      1
49525    kevin williamson is excellent piece on why e...      2
49526       in an age where progressives demand full ...      2
49527  all dirty vote bank politics  aap rule has mad...      0
49528         old are you    she looks like a baby  m...      2

[111522 rows x 2 columns]

In [95]:
data.label.value_counts()

2    49690
4    32000
1    23367
0     6465
Name: label, dtype: int64

In [96]:
data.dropna(inplace=True)

In [97]:
data

                                                   tweet  label
0      damn taking this personality quiz and realizin...      4
1      remember experiencing as kid what now realize ...      4
2      damn louis really did pull me out of my depres...      4
3      my depression is really kicking my ass right n...      4
4      feel like my night is going bad family calling...      4
...                                                  ...    ...
49524      aye and when the hoes start coming do not ...      1
49525    kevin williamson is excellent piece on why e...      2
49526       in an age where progressives demand full ...      2
49527  all dirty vote bank politics  aap rule has mad...      0
49528         old are you    she looks like a baby  m...      2

[111522 rows x 2 columns]

In [16]:
data.to_csv("NEW_DATASET_PREPROCESSED.csv")

In [10]:
data.to_csv("NEW_DATA1_PREPROCESSED.csv")

In [98]:
data.to_csv("data_mixed_dep.csv")