In [1]:
import pandas as pd
import numpy as np

## Links to dataset

1). DATAWORLD-https://data.world/crowdflower/hate-speech-identification

2). HKUST(KnowCamp)-https://github.com/HKUST-KnowComp/MLMA_hate_speech

3). Kaggle(Toxic Challenge)-https://www.kaggle.com/c/jigsaw-toxic-comment-classification-challenge/data

4). Kaggle(OLID Dataset)-https://www.kaggle.com/feyzazkefe/olid-dataset

5). Smoking Dataset-https://github.com/kartikeypant/smokpro-tobacco-product-classification

6). Kaggle(NLP tasks dataset)-https://www.kaggle.com/arashnic/7-nlp-tasks-with-tweets

# Dataset From DATAWORLD

In [2]:
data1=pd.read_csv("labeled_data.csv")
data1.drop("Unnamed: 0",axis=1,inplace=True)
data1

,count,hate_speech,offensive_language,neither,class,tweet
0,3,0,0,3,2,!!! RT @mayasolovely: As a woman you shouldn't...
1,3,0,3,0,1,!!!!! RT @mleew17: boy dats cold...tyga dwn ba...
2,3,0,3,0,1,!!!!!!! RT @UrKindOfBrand Dawg!!!! RT @80sbaby...
3,3,0,2,1,1,!!!!!!!!! RT @C_G_Anderson: @viva_based she lo...
4,6,0,6,0,1,!!!!!!!!!!!!! RT @ShenikaRoberts: The shit you...
...,...,...,...,...,...,...
24778,3,0,2,1,1,you's a muthaf***in lie &#8220;@LifeAsKing: @2...
24779,3,0,1,2,2,"you've gone and broke the wrong heart baby, an..."
24780,3,0,3,0,1,young buck wanna eat!!.. dat nigguh like I ain...
24781,6,0,6,0,1,youu got wild bitches tellin you lies
24782,3,0,0,3,2,~~Ruffled | Ntac Eileen Dahlia - Beautiful col...

In [3]:
data1.rename(columns={"class":"label"},inplace=True)

In [4]:
new_data1=data1[['tweet','label']]
new_data1

                                                   tweet  label
0      !!! RT @mayasolovely: As a woman you shouldn't...      2
1      !!!!! RT @mleew17: boy dats cold...tyga dwn ba...      1
2      !!!!!!! RT @UrKindOfBrand Dawg!!!! RT @80sbaby...      1
3      !!!!!!!!! RT @C_G_Anderson: @viva_based she lo...      1
4      !!!!!!!!!!!!! RT @ShenikaRoberts: The shit you...      1
...                                                  ...    ...
24778  you's a muthaf***in lie &#8220;@LifeAsKing: @2...      1
24779  you've gone and broke the wrong heart baby, an...      2
24780  young buck wanna eat!!.. dat nigguh like I ain...      1
24781              youu got wild bitches tellin you lies      1
24782  ~~Ruffled | Ntac Eileen Dahlia - Beautiful col...      2

[24783 rows x 2 columns]

In [5]:
new_data1.label.value_counts()

1    19190
2     4163
0     1430
Name: label, dtype: int64

## DATASET 2 FROM DATACAMP(Hkust Dataset)

In [6]:
data3=pd.read_csv("en_dataset.csv")
data3

,HITId,tweet,sentiment,directness,annotator_sentiment,target,group
0,1,call sis im boy girl still faggot shut,offensive,indirect,confusion_disgust,origin,gay
1,2,@user @user legit nilas retarded idk,offensive_disrespectful,indirect,anger_confusion,disability,special_needs
2,3,said retard @url,fearful_abusive_offensive_hateful,indirect,confusion_disgust,disability,special_needs
3,4,america another 8 years obama's ideology via h...,fearful_abusive_hateful_disrespectful_normal,indirect,anger_fear_shock_sadness_disgust,origin,other
4,5,@user don... fucking made cry twat.,offensive,indirect,shock_disgust,gender,women
...,...,...,...,...,...,...,...
5642,5643,@user @user retard :) x,hateful,direct,anger_shock_indifference_disgust,other,individual
5643,5644,i'm hole sir i'm faggot sir i'm clit sir i'm h...,fearful_offensive,indirect,anger_indifference,origin,individual
5644,5645,(2/2) like fucking twat i'm damage heal you. r...,hateful,indirect,anger_shock_indifference_disgust,other,special_needs
5645,5646,bf retarded guess u r 2,normal,indirect,anger_shock_indifference_disgust,disability,women
5646,5647,@user whats ching chong stuff mean,offensive,indirect,anger_shock_indifference_disgust,origin,asians

In [7]:
mask=data3.sentiment=='offensive'
mask1=data3.sentiment=='hateful'
mask2=data3.sentiment=='normal'

In [8]:
new_data3=data3[mask | mask1 | mask2]

In [9]:
new_data3.sentiment.value_counts()

offensive    2954
normal        661
hateful       315
Name: sentiment, dtype: int64

In [10]:
new_data3.rename(columns={'sentiment':'label'},inplace=True)

/Users/ravitiwari/opt/anaconda3/envs/tf/lib/python3.7/site-packages/pandas/core/frame.py:5042: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [11]:
def change_label(text):
    if text=='offensive':
        return 1
    elif text=='hateful':
        return 0
    else:
        return 2

In [12]:
new_data3.label=new_data3.label.map(change_label)

/Users/ravitiwari/opt/anaconda3/envs/tf/lib/python3.7/site-packages/pandas/core/generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [13]:
new_data3.label.value_counts()

1    2954
2     661
0     315
Name: label, dtype: int64

In [14]:
new_data3=new_data3[['tweet','label']]
new_data3

                                                  tweet  label
0                call sis im boy girl still faggot shut      1
4                   @user don... fucking made cry twat.      1
5                                one wants 2 negro swan      1
6     @user @user @user hahaha. one trump's shithole...      1
7                                      u juul ur faggot      1
...                                                 ...    ...
5641  @user @user @user maybe @user lied trump use s...      0
5642                            @user @user retard :) x      0
5644  (2/2) like fucking twat i'm damage heal you. r...      0
5645                            bf retarded guess u r 2      2
5646                 @user whats ching chong stuff mean      1

[3930 rows x 2 columns]

## Extracted offensive,hateful and normal rows from data2

# Dataset 3 from Kaggle Toxic Challenge

In [15]:
data5=pd.read_csv("train.csv")
data5

,id,comment_text,toxic,severe_toxic,obscene,threat,insult,identity_hate
0,0000997932d777bf,Explanation\nWhy the edits made under my usern...,0,0,0,0,0,0
1,000103f0d9cfb60f,D'aww! He matches this background colour I'm s...,0,0,0,0,0,0
2,000113f07ec002fd,"Hey man, I'm really not trying to edit war. It...",0,0,0,0,0,0
3,0001b41b1c6bb37e,"""\nMore\nI can't make any real suggestions on ...",0,0,0,0,0,0
4,0001d958c54c6e35,"You, sir, are my hero. Any chance you remember...",0,0,0,0,0,0
...,...,...,...,...,...,...,...,...
159566,ffe987279560d7ff,""":::::And for the second time of asking, when ...",0,0,0,0,0,0
159567,ffea4adeee384e90,You should be ashamed of yourself \n\nThat is ...,0,0,0,0,0,0
159568,ffee36eab5c267c9,"Spitzer \n\nUmm, theres no actual article for ...",0,0,0,0,0,0
159569,fff125370e4aaaf3,And it looks like it was actually you who put ...,0,0,0,0,0,0
159570,fff46fc426af1f9a,"""\nAnd ... I really don't think you understand...",0,0,0,0,0,0

In [16]:
data5.identity_hate.value_counts()

0    158166
1      1405
Name: identity_hate, dtype: int64

In [17]:
mask=data5.identity_hate==1
new_data5=data5[mask]

In [18]:
new_data5.rename(columns={"identity_hate":'label'},inplace=True)

/Users/ravitiwari/opt/anaconda3/envs/tf/lib/python3.7/site-packages/pandas/core/frame.py:5042: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [19]:
new_data5.rename(columns={"comment_text":'tweet'},inplace=True)

In [20]:
new_data5=new_data5[['tweet','label']]
new_data5

                                                    tweet  label
42      You are gay or antisemmitian? \n\nArchangel WH...      1
105            A pair of jew-hating weiner nazi schmucks.      1
176     I think that your a Fagget get a oife and burn...      1
218     Kill all niggers. \n\nI have hard, that others...      1
238     u r a tw@ fuck off u gay boy.U r smelly.Fuck u...      1
...                                                   ...    ...
159281  LoL!! \n\nyou're GAY!! you will never know how...      1
159336  Oh, fuck off. The pansy Jew would just whine a...      1
159400  Shalom \n\nSemite, get the fuck out of here. I...      1
159449                         I think he is a gay fag!!!      1
159494  "\n\n our previous conversation \n\nyou fuckin...      1

[1405 rows x 2 columns]

In [21]:
new_data5.label.value_counts()

1    1405
Name: label, dtype: int64

In [22]:
new_data5['label']=0

In [23]:
new_data5

                                                    tweet  label
42      You are gay or antisemmitian? \n\nArchangel WH...      0
105            A pair of jew-hating weiner nazi schmucks.      0
176     I think that your a Fagget get a oife and burn...      0
218     Kill all niggers. \n\nI have hard, that others...      0
238     u r a tw@ fuck off u gay boy.U r smelly.Fuck u...      0
...                                                   ...    ...
159281  LoL!! \n\nyou're GAY!! you will never know how...      0
159336  Oh, fuck off. The pansy Jew would just whine a...      0
159400  Shalom \n\nSemite, get the fuck out of here. I...      0
159449                         I think he is a gay fag!!!      0
159494  "\n\n our previous conversation \n\nyou fuckin...      0

[1405 rows x 2 columns]

## extracting all rows with identity_hate==1

# Dataset 4 OLID DATASET

In [24]:
data6=pd.read_table("olid-training-v1.0.tsv")
data6

,id,tweet,subtask_a,subtask_b,subtask_c
0,86426,@USER She should ask a few native Americans wh...,OFF,UNT,NaN
1,90194,@USER @USER Go home youâ€™re drunk!!! @USER #MAG...,OFF,TIN,IND
2,16820,Amazon is investigating Chinese employees who ...,NOT,NaN,NaN
3,62688,"@USER Someone should'veTaken"" this piece of sh...",OFF,UNT,NaN
4,43605,@USER @USER Obama wanted liberals &amp; illega...,NOT,NaN,NaN
...,...,...,...,...,...
13235,95338,@USER Sometimes I get strong vibes from people...,OFF,TIN,IND
13236,67210,Benidorm âœ… Creamfields âœ… Maga âœ… Not too sh...,NOT,NaN,NaN
13237,82921,@USER And why report this garbage. We don't g...,OFF,TIN,OTH
13238,27429,@USER Pussy,OFF,UNT,NaN
13239,46552,#Spanishrevenge vs. #justice #HumanRights and ...,NOT,NaN,NaN

In [25]:
data6.subtask_a.value_counts()

NOT    8840
OFF    4400
Name: subtask_a, dtype: int64

In [26]:
data6.rename(columns={'subtask_a':'label'},inplace=True)

In [27]:
def change_label(text):
    if text=='OFF':
        return 1
    else:
        return 2

In [28]:
data6.label=data6.label.map(change_label)

In [29]:
new_data6=data6[['tweet','label']]
new_data6

                                                   tweet  label
0      @USER She should ask a few native Americans wh...      1
1      @USER @USER Go home youâ€™re drunk!!! @USER #MAG...      1
2      Amazon is investigating Chinese employees who ...      2
3      @USER Someone should'veTaken" this piece of sh...      1
4      @USER @USER Obama wanted liberals &amp; illega...      2
...                                                  ...    ...
13235  @USER Sometimes I get strong vibes from people...      1
13236  Benidorm âœ…  Creamfields âœ…  Maga âœ…   Not too sh...      2
13237  @USER And why report this garbage.  We don't g...      1
13238                                        @USER Pussy      1
13239  #Spanishrevenge vs. #justice #HumanRights and ...      2

[13240 rows x 2 columns]

In [30]:
new_data6.label.value_counts()

2    8840
1    4400
Name: label, dtype: int64

# SMOKING DATASET

In [31]:
data7=pd.read_csv('gold_corpus.csv')
data7

,tweet,label,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,$RESERVED$ $MENTION$: GAMEDAY] Fan ejected fro...,6,NaN,NaN,NaN,NaN,NaN
1,$MENTION$ What is your stance on vaping?,6,NaN,NaN,NaN,NaN,NaN
2,Nicotine stans are getting brave,6,NaN,NaN,NaN,NaN,NaN
3,PULSE X BF Kit l by Tony B. and Vandy Vape l A...,6,NaN,NaN,NaN,NaN,NaN
4,$RESERVED$ $MENTION$: FDA Takes $NUMBER$s of D...,6,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
2111,"You are my nicotine, heroine, novocaine. Fvck....",-1,NaN,NaN,NaN,NaN,NaN
2112,$MENTION$ Maybe but that would be as the assis...,-1,NaN,NaN,NaN,NaN,NaN
2113,$MENTION$ Jasmine : star star theyâ€™re smoking ...,-1,NaN,NaN,NaN,NaN,NaN
2114,$RESERVED$ $MENTION$: Think you can smoke or v...,-1,NaN,NaN,NaN,NaN,NaN
2115,$RESERVED$ $MENTION$: What you doing? Nothing....,-1,NaN,NaN,NaN,NaN,NaN

In [32]:
data7.tweet=data7.tweet.str.replace("\$RESERVED\$\$MENTION\$", '@$RESERVED$ $MENTION$',regex=True)
data7.tweet=data7.tweet.str.replace("\$MENTION\$", '@$MENTION$',regex=True)
data7.tweet=data7.tweet.str.replace("\$NUMBER\$ ", '#$NUMBER$',regex=True)
data7

,tweet,label,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,$RESERVED$ @$MENTION$: GAMEDAY] Fan ejected fr...,6,NaN,NaN,NaN,NaN,NaN
1,@$MENTION$ What is your stance on vaping?,6,NaN,NaN,NaN,NaN,NaN
2,Nicotine stans are getting brave,6,NaN,NaN,NaN,NaN,NaN
3,PULSE X BF Kit l by Tony B. and Vandy Vape l A...,6,NaN,NaN,NaN,NaN,NaN
4,$RESERVED$ @$MENTION$: FDA Takes $NUMBER$s of ...,6,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
2111,"You are my nicotine, heroine, novocaine. Fvck....",-1,NaN,NaN,NaN,NaN,NaN
2112,@$MENTION$ Maybe but that would be as the assi...,-1,NaN,NaN,NaN,NaN,NaN
2113,@$MENTION$ Jasmine : star star theyâ€™re smoking...,-1,NaN,NaN,NaN,NaN,NaN
2114,$RESERVED$ @$MENTION$: Think you can smoke or ...,-1,NaN,NaN,NaN,NaN,NaN
2115,$RESERVED$ @$MENTION$: What you doing? Nothing...,-1,NaN,NaN,NaN,NaN,NaN

In [33]:
data7.tweet=data7.tweet.str.replace("\$URL\$ ", '$URL.com$',regex=True)

In [34]:
data7.drop(['Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6'],axis=1,inplace=True)

In [35]:
data7.label=3

In [36]:
data7.label.value_counts()

3    2116
Name: label, dtype: int64

## DATASET 6 From Kaggle

In [37]:
data_rt=pd.read_fwf("train_text.txt", sep=" ",header=None)
data_rt.rename(columns={0:"tweet"},inplace=True)
data_rt

                                                  tweet
0     @user nice new signage. Are you not concerned ...
1     A woman who you fucked multiple times saying y...
2     @user @user real talk do you have eyes or were...
3     your girlfriend lookin at me like a groupie in...
4                           Hysterical woman like @user
...                                                 ...
8988  Oooohhhh bitch didn't even listen to the dead ...
8989  @user Good Luck @user More Americans #WalkAway...
8990             Bitch you can't keep up so stop trying
8991  @user @user @user @user @user @user Japan is a...
8992  @user hi Best l see someone fucking girl comme...

[8993 rows x 1 columns]

In [38]:
data_rt_test=pd.read_fwf("test_text.txt", sep=" ",header=None)
data_rt_test.rename(columns={0:"tweet"},inplace=True)
data_rt_test

                                                  tweet
0     @user , you are correct that Reid certainly is...
1                Whoever just unfollowed me you a bitch
2     @user @user Those People Invaded Us!!! They DO...
3     stop JUDGING bitches by there cover, jus cuz s...
4     how about i knock heads off and send them gift...
...                                                 ...
2965  @user Calling them #IllegalAliens is heartless...
2966  Silly Killary WANNABE !! And @user numbers JUS...
2967  @user @user @user @user @user @user @user @use...
2968                              @user StopImmigration
2969  That bitch on the spoiled whore list   Thought...

[2970 rows x 1 columns]

In [39]:
data_rt_label=pd.read_fwf("train_labels.txt", sep=" ",header=None)
data_rt_label.rename(columns={0:"label"},inplace=True)
data_rt_label

      label
0         0
1         1
2         1
3         1
4         0
...     ...
8995      0
8996      0
8997      1
8998      0
8999      1

[9000 rows x 1 columns]

In [40]:
data_rt_test_label=pd.read_fwf("test_labels.txt", sep=" ",header=None)
data_rt_test_label.rename(columns={0:"label"},inplace=True)
data_rt_test_label

      label
0         0
1         1
2         1
3         1
4         1
...     ...
2965      0
2966      0
2967      0
2968      1
2969      1

[2970 rows x 1 columns]

In [41]:
data_hate=pd.concat([data_rt,data_rt_label],axis=1)
data_hate

                                                  tweet  label
0     @user nice new signage. Are you not concerned ...      0
1     A woman who you fucked multiple times saying y...      1
2     @user @user real talk do you have eyes or were...      1
3     your girlfriend lookin at me like a groupie in...      1
4                           Hysterical woman like @user      0
...                                                 ...    ...
8995                                                NaN      0
8996                                                NaN      0
8997                                                NaN      1
8998                                                NaN      0
8999                                                NaN      1

[9000 rows x 2 columns]

In [42]:
data_hate.dropna(inplace=True)
data_hate

                                                  tweet  label
0     @user nice new signage. Are you not concerned ...      0
1     A woman who you fucked multiple times saying y...      1
2     @user @user real talk do you have eyes or were...      1
3     your girlfriend lookin at me like a groupie in...      1
4                           Hysterical woman like @user      0
...                                                 ...    ...
8988  Oooohhhh bitch didn't even listen to the dead ...      0
8989  @user Good Luck @user More Americans #WalkAway...      0
8990             Bitch you can't keep up so stop trying      0
8991  @user @user @user @user @user @user Japan is a...      0
8992  @user hi Best l see someone fucking girl comme...      0

[8993 rows x 2 columns]

In [43]:
data_hate_test=pd.concat([data_rt_test,data_rt_test_label],axis=1)
data_hate_test

                                                  tweet  label
0     @user , you are correct that Reid certainly is...      0
1                Whoever just unfollowed me you a bitch      1
2     @user @user Those People Invaded Us!!! They DO...      1
3     stop JUDGING bitches by there cover, jus cuz s...      1
4     how about i knock heads off and send them gift...      1
...                                                 ...    ...
2965  @user Calling them #IllegalAliens is heartless...      0
2966  Silly Killary WANNABE !! And @user numbers JUS...      0
2967  @user @user @user @user @user @user @user @use...      0
2968                              @user StopImmigration      1
2969  That bitch on the spoiled whore list   Thought...      1

[2970 rows x 2 columns]

In [44]:
data_hate_test.dropna(inplace=True)

In [45]:
rt_data=pd.concat([data_hate,data_hate_test])
rt_data

                                                  tweet  label
0     @user nice new signage. Are you not concerned ...      0
1     A woman who you fucked multiple times saying y...      1
2     @user @user real talk do you have eyes or were...      1
3     your girlfriend lookin at me like a groupie in...      1
4                           Hysterical woman like @user      0
...                                                 ...    ...
2965  @user Calling them #IllegalAliens is heartless...      0
2966  Silly Killary WANNABE !! And @user numbers JUS...      0
2967  @user @user @user @user @user @user @user @use...      0
2968                              @user StopImmigration      1
2969  That bitch on the spoiled whore list   Thought...      1

[11963 rows x 2 columns]

In [46]:
mask=rt_data.label==1
kr=rt_data[mask]

In [47]:
kr.label=0
kr

/Users/ravitiwari/opt/anaconda3/envs/tf/lib/python3.7/site-packages/pandas/core/generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

                                                  tweet  label
1     A woman who you fucked multiple times saying y...      0
2     @user @user real talk do you have eyes or were...      0
3     your girlfriend lookin at me like a groupie in...      0
7     I AM NOT GOING AFTER YOUR EX BF YOU LIEING SAC...      0
9     Send home migrants not in need of protection, ...      0
...                                                 ...    ...
2961  "GET this WORSE THAN SCUM OUT OF OUR COUNTRY! ...      0
2963  Let this hoe touch this kid I swear to fucking...      0
2964  @user @user That's what happens when illegal a...      0
2968                              @user StopImmigration      0
2969  That bitch on the spoiled whore list   Thought...      0

[5032 rows x 2 columns]

# MERGING ALL DATASET

In [48]:
new_data=pd.concat([new_data1,new_data3,new_data5,new_data6,data7])
new_data.dropna(inplace=True)
new_data

                                                  tweet  label
0     !!! RT @mayasolovely: As a woman you shouldn't...      2
1     !!!!! RT @mleew17: boy dats cold...tyga dwn ba...      1
2     !!!!!!! RT @UrKindOfBrand Dawg!!!! RT @80sbaby...      1
3     !!!!!!!!! RT @C_G_Anderson: @viva_based she lo...      1
4     !!!!!!!!!!!!! RT @ShenikaRoberts: The shit you...      1
...                                                 ...    ...
2111  You are my nicotine, heroine, novocaine. Fvck....      3
2112  @$MENTION$ Maybe but that would be as the assi...      3
2113  @$MENTION$ Jasmine : star star theyâ€™re smoking...      3
2114  $RESERVED$ @$MENTION$: Think you can smoke or ...      3
2115  $RESERVED$ @$MENTION$: What you doing? Nothing...      3

[45474 rows x 2 columns]

In [49]:
kr=pd.concat([new_data,kr])

In [50]:
kr

                                                  tweet  label
0     !!! RT @mayasolovely: As a woman you shouldn't...      2
1     !!!!! RT @mleew17: boy dats cold...tyga dwn ba...      1
2     !!!!!!! RT @UrKindOfBrand Dawg!!!! RT @80sbaby...      1
3     !!!!!!!!! RT @C_G_Anderson: @viva_based she lo...      1
4     !!!!!!!!!!!!! RT @ShenikaRoberts: The shit you...      1
...                                                 ...    ...
2961  "GET this WORSE THAN SCUM OUT OF OUR COUNTRY! ...      0
2963  Let this hoe touch this kid I swear to fucking...      0
2964  @user @user That's what happens when illegal a...      0
2968                              @user StopImmigration      0
2969  That bitch on the spoiled whore list   Thought...      0

[50506 rows x 2 columns]

In [51]:
kr.to_csv("DATASET.csv")

In [52]:
kr

                                                  tweet  label
0     !!! RT @mayasolovely: As a woman you shouldn't...      2
1     !!!!! RT @mleew17: boy dats cold...tyga dwn ba...      1
2     !!!!!!! RT @UrKindOfBrand Dawg!!!! RT @80sbaby...      1
3     !!!!!!!!! RT @C_G_Anderson: @viva_based she lo...      1
4     !!!!!!!!!!!!! RT @ShenikaRoberts: The shit you...      1
...                                                 ...    ...
2961  "GET this WORSE THAN SCUM OUT OF OUR COUNTRY! ...      0
2963  Let this hoe touch this kid I swear to fucking...      0
2964  @user @user That's what happens when illegal a...      0
2968                              @user StopImmigration      0
2969  That bitch on the spoiled whore list   Thought...      0

[50506 rows x 2 columns]

In [53]:
kr.to_csv("dataset_rt.csv")

In [54]:
kr.label.value_counts()

1    26544
2    13664
0     8182
3     2116
Name: label, dtype: int64