In [1]:
import pandas as pd
import numpy as np

## Links to dataset

1). DATAWORLD-https://data.world/crowdflower/hate-speech-identification

2). HKUST(KnowCamp)-https://github.com/HKUST-KnowComp/MLMA_hate_speech

3). Kaggle(Toxic Challenge)-https://www.kaggle.com/c/jigsaw-toxic-comment-classification-challenge/data

4). Kaggle(OLID Dataset)-https://www.kaggle.com/feyzazkefe/olid-dataset

5). Smoking Dataset-https://github.com/kartikeypant/smokpro-tobacco-product-classification

6). Kaggle(NLP tasks dataset)-https://www.kaggle.com/arashnic/7-nlp-tasks-with-tweets

# Dataset From DATAWORLD

In [2]:
data1=pd.read_csv("labeled_data.csv")
data1.drop("Unnamed: 0",axis=1,inplace=True)
data1

,count,hate_speech,offensive_language,neither,class,tweet
0,3,0,0,3,2,!!! RT @mayasolovely: As a woman you shouldn't...
1,3,0,3,0,1,!!!!! RT @mleew17: boy dats cold...tyga dwn ba...
2,3,0,3,0,1,!!!!!!! RT @UrKindOfBrand Dawg!!!! RT @80sbaby...
3,3,0,2,1,1,!!!!!!!!! RT @C_G_Anderson: @viva_based she lo...
4,6,0,6,0,1,!!!!!!!!!!!!! RT @ShenikaRoberts: The shit you...
...,...,...,...,...,...,...
24778,3,0,2,1,1,you's a muthaf***in lie &#8220;@LifeAsKing: @2...
24779,3,0,1,2,2,"you've gone and broke the wrong heart baby, an..."
24780,3,0,3,0,1,young buck wanna eat!!.. dat nigguh like I ain...
24781,6,0,6,0,1,youu got wild bitches tellin you lies
24782,3,0,0,3,2,~~Ruffled | Ntac Eileen Dahlia - Beautiful col...

In [3]:
data1.rename(columns={"class":"label"},inplace=True)

In [4]:
new_data1=data1[['tweet','label']]
new_data1

                                                   tweet  label
0      !!! RT @mayasolovely: As a woman you shouldn't...      2
1      !!!!! RT @mleew17: boy dats cold...tyga dwn ba...      1
2      !!!!!!! RT @UrKindOfBrand Dawg!!!! RT @80sbaby...      1
3      !!!!!!!!! RT @C_G_Anderson: @viva_based she lo...      1
4      !!!!!!!!!!!!! RT @ShenikaRoberts: The shit you...      1
...                                                  ...    ...
24778  you's a muthaf***in lie &#8220;@LifeAsKing: @2...      1
24779  you've gone and broke the wrong heart baby, an...      2
24780  young buck wanna eat!!.. dat nigguh like I ain...      1
24781              youu got wild bitches tellin you lies      1
24782  ~~Ruffled | Ntac Eileen Dahlia - Beautiful col...      2

[24783 rows x 2 columns]

In [5]:
new_data1.dropna(inplace=True)

/var/folders/lv/5qnxdk2j3j9g91klk8lph5400000gn/T/ipykernel_1012/3075348225.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data1.dropna(inplace=True)

In [6]:
new_data1.label.value_counts()

1    19190
2     4163
0     1430
Name: label, dtype: int64

## DATASET 2 FROM DATACAMP(Hkust Dataset)

In [7]:
data3=pd.read_csv("en_dataset.csv")
data3

,HITId,tweet,sentiment,directness,annotator_sentiment,target,group
0,1,call sis im boy girl still faggot shut,offensive,indirect,confusion_disgust,origin,gay
1,2,@user @user legit nilas retarded idk,offensive_disrespectful,indirect,anger_confusion,disability,special_needs
2,3,said retard @url,fearful_abusive_offensive_hateful,indirect,confusion_disgust,disability,special_needs
3,4,america another 8 years obama's ideology via h...,fearful_abusive_hateful_disrespectful_normal,indirect,anger_fear_shock_sadness_disgust,origin,other
4,5,@user don... fucking made cry twat.,offensive,indirect,shock_disgust,gender,women
...,...,...,...,...,...,...,...
5642,5643,@user @user retard :) x,hateful,direct,anger_shock_indifference_disgust,other,individual
5643,5644,i'm hole sir i'm faggot sir i'm clit sir i'm h...,fearful_offensive,indirect,anger_indifference,origin,individual
5644,5645,(2/2) like fucking twat i'm damage heal you. r...,hateful,indirect,anger_shock_indifference_disgust,other,special_needs
5645,5646,bf retarded guess u r 2,normal,indirect,anger_shock_indifference_disgust,disability,women
5646,5647,@user whats ching chong stuff mean,offensive,indirect,anger_shock_indifference_disgust,origin,asians

In [8]:
mask=data3.sentiment=='offensive'
mask1=data3.sentiment=='hateful'
mask2=data3.sentiment=='normal'

In [9]:
new_data3=data3[mask | mask1 | mask2]

In [10]:
new_data3.sentiment.value_counts()

offensive    2954
normal        661
hateful       315
Name: sentiment, dtype: int64

In [11]:
new_data3.rename(columns={'sentiment':'label'},inplace=True)

/Users/ravitiwari/opt/anaconda3/envs/tf/lib/python3.7/site-packages/pandas/core/frame.py:5042: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [12]:
def change_label(text):
    if text=='offensive':
        return 1
    elif text=='hateful':
        return 0
    else:
        return 2

In [13]:
new_data3.label=new_data3.label.map(change_label)

/Users/ravitiwari/opt/anaconda3/envs/tf/lib/python3.7/site-packages/pandas/core/generic.py:5516: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[name] = value

In [14]:
new_data3.dropna(inplace=True)

/Users/ravitiwari/opt/anaconda3/envs/tf/lib/python3.7/site-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [15]:
new_data3.label.value_counts()

1    2954
2     661
0     315
Name: label, dtype: int64

In [16]:
new_data3=new_data3[['tweet','label']]
new_data3

                                                  tweet  label
0                call sis im boy girl still faggot shut      1
4                   @user don... fucking made cry twat.      1
5                                one wants 2 negro swan      1
6     @user @user @user hahaha. one trump's shithole...      1
7                                      u juul ur faggot      1
...                                                 ...    ...
5641  @user @user @user maybe @user lied trump use s...      0
5642                            @user @user retard :) x      0
5644  (2/2) like fucking twat i'm damage heal you. r...      0
5645                            bf retarded guess u r 2      2
5646                 @user whats ching chong stuff mean      1

[3930 rows x 2 columns]

## Extracted offensive,hateful and normal rows from data2

# Dataset 3 from Kaggle Toxic Challenge

In [15]:
data5=pd.read_csv("train.csv")
data5

,id,comment_text,toxic,severe_toxic,obscene,threat,insult,identity_hate
0,0000997932d777bf,Explanation\nWhy the edits made under my usern...,0,0,0,0,0,0
1,000103f0d9cfb60f,D'aww! He matches this background colour I'm s...,0,0,0,0,0,0
2,000113f07ec002fd,"Hey man, I'm really not trying to edit war. It...",0,0,0,0,0,0
3,0001b41b1c6bb37e,"""\nMore\nI can't make any real suggestions on ...",0,0,0,0,0,0
4,0001d958c54c6e35,"You, sir, are my hero. Any chance you remember...",0,0,0,0,0,0
...,...,...,...,...,...,...,...,...
159566,ffe987279560d7ff,""":::::And for the second time of asking, when ...",0,0,0,0,0,0
159567,ffea4adeee384e90,You should be ashamed of yourself \n\nThat is ...,0,0,0,0,0,0
159568,ffee36eab5c267c9,"Spitzer \n\nUmm, theres no actual article for ...",0,0,0,0,0,0
159569,fff125370e4aaaf3,And it looks like it was actually you who put ...,0,0,0,0,0,0
159570,fff46fc426af1f9a,"""\nAnd ... I really don't think you understand...",0,0,0,0,0,0

In [16]:
data5.identity_hate.value_counts()

0    158166
1      1405
Name: identity_hate, dtype: int64

In [17]:
mask=data5.identity_hate==1
new_data5=data5[mask]

In [18]:
new_data5.rename(columns={"identity_hate":'label'},inplace=True)

/Users/ravitiwari/opt/anaconda3/envs/tf/lib/python3.7/site-packages/pandas/core/frame.py:5042: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [19]:
new_data5.rename(columns={"comment_text":'tweet'},inplace=True)

In [20]:
new_data5=new_data5[['tweet','label']]
new_data5

                                                    tweet  label
42      You are gay or antisemmitian? \n\nArchangel WH...      1
105            A pair of jew-hating weiner nazi schmucks.      1
176     I think that your a Fagget get a oife and burn...      1
218     Kill all niggers. \n\nI have hard, that others...      1
238     u r a tw@ fuck off u gay boy.U r smelly.Fuck u...      1
...                                                   ...    ...
159281  LoL!! \n\nyou're GAY!! you will never know how...      1
159336  Oh, fuck off. The pansy Jew would just whine a...      1
159400  Shalom \n\nSemite, get the fuck out of here. I...      1
159449                         I think he is a gay fag!!!      1
159494  "\n\n our previous conversation \n\nyou fuckin...      1

[1405 rows x 2 columns]

In [21]:
new_data5.label.value_counts()

1    1405
Name: label, dtype: int64

In [22]:
new_data5['label']=0

In [23]:
new_data5

                                                    tweet  label
42      You are gay or antisemmitian? \n\nArchangel WH...      0
105            A pair of jew-hating weiner nazi schmucks.      0
176     I think that your a Fagget get a oife and burn...      0
218     Kill all niggers. \n\nI have hard, that others...      0
238     u r a tw@ fuck off u gay boy.U r smelly.Fuck u...      0
...                                                   ...    ...
159281  LoL!! \n\nyou're GAY!! you will never know how...      0
159336  Oh, fuck off. The pansy Jew would just whine a...      0
159400  Shalom \n\nSemite, get the fuck out of here. I...      0
159449                         I think he is a gay fag!!!      0
159494  "\n\n our previous conversation \n\nyou fuckin...      0

[1405 rows x 2 columns]

## extracting all rows with identity_hate==1

# Dataset 4 OLID DATASET

In [7]:
data6=pd.read_table("olid-training-v1.0.tsv")
data6

,id,tweet,subtask_a,subtask_b,subtask_c
0,86426,@USER She should ask a few native Americans wh...,OFF,UNT,NaN
1,90194,@USER @USER Go home youâ€™re drunk!!! @USER #MAG...,OFF,TIN,IND
2,16820,Amazon is investigating Chinese employees who ...,NOT,NaN,NaN
3,62688,"@USER Someone should'veTaken"" this piece of sh...",OFF,UNT,NaN
4,43605,@USER @USER Obama wanted liberals &amp; illega...,NOT,NaN,NaN
...,...,...,...,...,...
13235,95338,@USER Sometimes I get strong vibes from people...,OFF,TIN,IND
13236,67210,Benidorm âœ… Creamfields âœ… Maga âœ… Not too sh...,NOT,NaN,NaN
13237,82921,@USER And why report this garbage. We don't g...,OFF,TIN,OTH
13238,27429,@USER Pussy,OFF,UNT,NaN
13239,46552,#Spanishrevenge vs. #justice #HumanRights and ...,NOT,NaN,NaN

In [8]:
data6.subtask_a.value_counts()

NOT    8840
OFF    4400
Name: subtask_a, dtype: int64

In [9]:
data6.rename(columns={'subtask_a':'label'},inplace=True)

In [10]:
data6_test=pd.read_table("testset-levela.tsv")
data6_test

        id                                              tweet
0    15923  #WhoIsQ #WheresTheServer #DumpNike #DECLASFISA...
1    27014  #ConstitutionDay is revered by Conservatives, ...
2    30530  #FOXNews #NRA #MAGA #POTUS #TRUMP #2ndAmendmen...
3    13876  #Watching #Boomer getting the news that she is...
4    60133  #NoPasaran: Unity demo to oppose the far-right...
..     ...                                                ...
855  73439  #DespicableDems lie again about rifles. Dem Di...
856  25657  #MeetTheSpeakers ðŸ™Œ @USER will present in our e...
857  67018  3 people just unfollowed me for talking about ...
858  50665  #WednesdayWisdom Antifa calls the right fascis...
859  24583      #Kavanaugh typical #liberals , #Democrats URL

[860 rows x 2 columns]

In [11]:
data6_test_test=pd.read_csv("labels-levela.csv",header=None)
data6_test_test

         0    1
0    15923  OFF
1    27014  NOT
2    30530  NOT
3    13876  NOT
4    60133  OFF
..     ...  ...
855  73439  OFF
856  25657  NOT
857  67018  OFF
858  50665  NOT
859  24583  NOT

[860 rows x 2 columns]

In [12]:
data6_merge=pd.concat([data6_test,data6_test_test],axis=1)

In [13]:
data6_merge.drop(0,axis=1,inplace=True)
data6_merge.dropna(inplace=True)
data6_merge

        id                                              tweet    1
0    15923  #WhoIsQ #WheresTheServer #DumpNike #DECLASFISA...  OFF
1    27014  #ConstitutionDay is revered by Conservatives, ...  NOT
2    30530  #FOXNews #NRA #MAGA #POTUS #TRUMP #2ndAmendmen...  NOT
3    13876  #Watching #Boomer getting the news that she is...  NOT
4    60133  #NoPasaran: Unity demo to oppose the far-right...  OFF
..     ...                                                ...  ...
855  73439  #DespicableDems lie again about rifles. Dem Di...  OFF
856  25657  #MeetTheSpeakers ðŸ™Œ @USER will present in our e...  NOT
857  67018  3 people just unfollowed me for talking about ...  OFF
858  50665  #WednesdayWisdom Antifa calls the right fascis...  NOT
859  24583      #Kavanaugh typical #liberals , #Democrats URL  NOT

[860 rows x 3 columns]

In [14]:
data6_merge.rename(columns={1:'label'},inplace=True)

In [15]:
data6.drop(['subtask_b','subtask_c'],axis=1,inplace=True)
data6.dropna(inplace=True)
data6

          id                                              tweet label
0      86426  @USER She should ask a few native Americans wh...   OFF
1      90194  @USER @USER Go home youâ€™re drunk!!! @USER #MAG...   OFF
2      16820  Amazon is investigating Chinese employees who ...   NOT
3      62688  @USER Someone should'veTaken" this piece of sh...   OFF
4      43605  @USER @USER Obama wanted liberals &amp; illega...   NOT
...      ...                                                ...   ...
13235  95338  @USER Sometimes I get strong vibes from people...   OFF
13236  67210  Benidorm âœ…  Creamfields âœ…  Maga âœ…   Not too sh...   NOT
13237  82921  @USER And why report this garbage.  We don't g...   OFF
13238  27429                                        @USER Pussy   OFF
13239  46552  #Spanishrevenge vs. #justice #HumanRights and ...   NOT

[13240 rows x 3 columns]

In [16]:
data6=pd.concat([data6,data6_merge])
data6

        id                                              tweet label
0    86426  @USER She should ask a few native Americans wh...   OFF
1    90194  @USER @USER Go home youâ€™re drunk!!! @USER #MAG...   OFF
2    16820  Amazon is investigating Chinese employees who ...   NOT
3    62688  @USER Someone should'veTaken" this piece of sh...   OFF
4    43605  @USER @USER Obama wanted liberals &amp; illega...   NOT
..     ...                                                ...   ...
855  73439  #DespicableDems lie again about rifles. Dem Di...   OFF
856  25657  #MeetTheSpeakers ðŸ™Œ @USER will present in our e...   NOT
857  67018  3 people just unfollowed me for talking about ...   OFF
858  50665  #WednesdayWisdom Antifa calls the right fascis...   NOT
859  24583      #Kavanaugh typical #liberals , #Democrats URL   NOT

[14100 rows x 3 columns]

In [17]:
def change_label(text):
    if text=='OFF':
        return 1
    else:
        return 2

In [18]:
data6.label=data6.label.map(change_label)

In [19]:
new_data6=data6[['tweet','label']]
new_data6

                                                 tweet  label
0    @USER She should ask a few native Americans wh...      1
1    @USER @USER Go home youâ€™re drunk!!! @USER #MAG...      1
2    Amazon is investigating Chinese employees who ...      2
3    @USER Someone should'veTaken" this piece of sh...      1
4    @USER @USER Obama wanted liberals &amp; illega...      2
..                                                 ...    ...
855  #DespicableDems lie again about rifles. Dem Di...      1
856  #MeetTheSpeakers ðŸ™Œ @USER will present in our e...      2
857  3 people just unfollowed me for talking about ...      1
858  #WednesdayWisdom Antifa calls the right fascis...      2
859      #Kavanaugh typical #liberals , #Democrats URL      2

[14100 rows x 2 columns]

In [20]:
new_data6.dropna(inplace=True)

/var/folders/lv/5qnxdk2j3j9g91klk8lph5400000gn/T/ipykernel_1012/1321614716.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data6.dropna(inplace=True)

In [21]:
new_data6.label.value_counts()

2    9460
1    4640
Name: label, dtype: int64

# SMOKING DATASET

In [22]:
data7=pd.read_csv('gold_corpus.csv')
data7

,tweet,label,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,$RESERVED$ $MENTION$: GAMEDAY] Fan ejected fro...,6,NaN,NaN,NaN,NaN,NaN
1,$MENTION$ What is your stance on vaping?,6,NaN,NaN,NaN,NaN,NaN
2,Nicotine stans are getting brave,6,NaN,NaN,NaN,NaN,NaN
3,PULSE X BF Kit l by Tony B. and Vandy Vape l A...,6,NaN,NaN,NaN,NaN,NaN
4,$RESERVED$ $MENTION$: FDA Takes $NUMBER$s of D...,6,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
2111,"You are my nicotine, heroine, novocaine. Fvck....",-1,NaN,NaN,NaN,NaN,NaN
2112,$MENTION$ Maybe but that would be as the assis...,-1,NaN,NaN,NaN,NaN,NaN
2113,$MENTION$ Jasmine : star star theyâ€™re smoking ...,-1,NaN,NaN,NaN,NaN,NaN
2114,$RESERVED$ $MENTION$: Think you can smoke or v...,-1,NaN,NaN,NaN,NaN,NaN
2115,$RESERVED$ $MENTION$: What you doing? Nothing....,-1,NaN,NaN,NaN,NaN,NaN

In [23]:
data7.tweet=data7.tweet.str.replace("\$RESERVED\$\$MENTION\$", '@$RESERVED$ $MENTION$',regex=True)
data7.tweet=data7.tweet.str.replace("\$MENTION\$", '@$MENTION$',regex=True)
data7.tweet=data7.tweet.str.replace("\$NUMBER\$ ", '#$NUMBER$',regex=True)
data7

,tweet,label,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,$RESERVED$ @$MENTION$: GAMEDAY] Fan ejected fr...,6,NaN,NaN,NaN,NaN,NaN
1,@$MENTION$ What is your stance on vaping?,6,NaN,NaN,NaN,NaN,NaN
2,Nicotine stans are getting brave,6,NaN,NaN,NaN,NaN,NaN
3,PULSE X BF Kit l by Tony B. and Vandy Vape l A...,6,NaN,NaN,NaN,NaN,NaN
4,$RESERVED$ @$MENTION$: FDA Takes $NUMBER$s of ...,6,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
2111,"You are my nicotine, heroine, novocaine. Fvck....",-1,NaN,NaN,NaN,NaN,NaN
2112,@$MENTION$ Maybe but that would be as the assi...,-1,NaN,NaN,NaN,NaN,NaN
2113,@$MENTION$ Jasmine : star star theyâ€™re smoking...,-1,NaN,NaN,NaN,NaN,NaN
2114,$RESERVED$ @$MENTION$: Think you can smoke or ...,-1,NaN,NaN,NaN,NaN,NaN
2115,$RESERVED$ @$MENTION$: What you doing? Nothing...,-1,NaN,NaN,NaN,NaN,NaN

In [24]:
data7.tweet=data7.tweet.str.replace("\$URL\$ ", '$URL.com$',regex=True)

In [25]:
data7.drop(['Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6'],axis=1,inplace=True)

In [26]:
data7.label=3

In [27]:
data7.dropna(inplace=True)

In [28]:
data7.label.value_counts()

3    2116
Name: label, dtype: int64

## DATASET 6 From Kaggle

In [29]:
my_file=open("train_text.txt","r")
#my_file.read()
l=[]
for line in my_file:
    #print(line)
    l.append(line)
my_file.close()
data_rt=pd.DataFrame(l)
data_rt.rename(columns={0:'tweet'},inplace=True)
data_rt

                                                  tweet
0     @user nice new signage. Are you not concerned ...
1     A woman who you fucked multiple times saying y...
2     @user @user real talk do you have eyes or were...
3     your girlfriend lookin at me like a groupie in...
4                        Hysterical woman like @user \n
...                                                 ...
8995  Oooohhhh bitch didn't even listen to the dead ...
8996  @user Good Luck @user More Americans #WalkAway...
8997          Bitch you can't keep up so stop trying \n
8998  @user @user @user @user @user @user Japan is a...
8999  @user hi Best l see someone fucking girl comme...

[9000 rows x 1 columns]

In [30]:
data_rt_test=pd.read_fwf("test_text.txt", sep=" ",header=None)
data_rt_test.rename(columns={0:"tweet"},inplace=True)
data_rt_test

                                                  tweet
0     @user , you are correct that Reid certainly is...
1                Whoever just unfollowed me you a bitch
2     @user @user Those People Invaded Us!!! They DO...
3     stop JUDGING bitches by there cover, jus cuz s...
4     how about i knock heads off and send them gift...
...                                                 ...
2965  @user Calling them #IllegalAliens is heartless...
2966  Silly Killary WANNABE !! And @user numbers JUS...
2967  @user @user @user @user @user @user @user @use...
2968                              @user StopImmigration
2969  That bitch on the spoiled whore list   Thought...

[2970 rows x 1 columns]

In [31]:
my_file=open("val_text.txt","r")
#my_file.read()
l=[]
for line in my_file:
    #print(line)
    l.append(line)
my_file.close()
data_rt_val=pd.DataFrame(l)
data_rt_val.rename(columns={0:'tweet'},inplace=True)
data_rt_val

                                                 tweet
0    @user @user If book Claire wanted to "stay in ...
1    After arriving in the EU refugees make protest...
2                                                ðŸ˜³ðŸ‘‡ \n
3    @user Worst thing is if they are that stupid t...
4    @user Say's the HYSTERICAL woman. It is woman ...
..                                                 ...
995  Pass #MeritBased Immigration. Kill #ChainMigra...
996  imagine chaeyoung cutting some cooked meat for...
997  I usually dont hate people but I actually hate...
998  Cameron stopped immigrants voting on the EU in...
999  Large scale migration of illegal migrants to D...

[1000 rows x 1 columns]

In [32]:
data_rt_label=pd.read_fwf("train_labels.txt", sep=" ",header=None)
data_rt_label.rename(columns={0:"label"},inplace=True)
data_rt_label

      label
0         0
1         1
2         1
3         1
4         0
...     ...
8995      0
8996      0
8997      1
8998      0
8999      1

[9000 rows x 1 columns]

In [33]:
data_rt_test_label=pd.read_fwf("test_labels.txt", sep=" ",header=None)
data_rt_test_label.rename(columns={0:"label"},inplace=True)
data_rt_test_label

      label
0         0
1         1
2         1
3         1
4         1
...     ...
2965      0
2966      0
2967      0
2968      1
2969      1

[2970 rows x 1 columns]

In [34]:
data_rt_val_label=pd.read_fwf("val_labels.txt", sep=" ",header=None)
data_rt_val_label.rename(columns={0:"label"},inplace=True)
data_rt_val_label

     label
0        0
1        0
2        0
3        1
4        0
..     ...
995      1
996      0
997      1
998      1
999      0

[1000 rows x 1 columns]

In [35]:
data_hate=pd.concat([data_rt,data_rt_label],axis=1)
data_hate

                                                  tweet  label
0     @user nice new signage. Are you not concerned ...      0
1     A woman who you fucked multiple times saying y...      1
2     @user @user real talk do you have eyes or were...      1
3     your girlfriend lookin at me like a groupie in...      1
4                        Hysterical woman like @user \n      0
...                                                 ...    ...
8995  Oooohhhh bitch didn't even listen to the dead ...      0
8996  @user Good Luck @user More Americans #WalkAway...      0
8997          Bitch you can't keep up so stop trying \n      1
8998  @user @user @user @user @user @user Japan is a...      0
8999  @user hi Best l see someone fucking girl comme...      1

[9000 rows x 2 columns]

In [36]:
data_hate.dropna(inplace=True)
data_hate

                                                  tweet  label
0     @user nice new signage. Are you not concerned ...      0
1     A woman who you fucked multiple times saying y...      1
2     @user @user real talk do you have eyes or were...      1
3     your girlfriend lookin at me like a groupie in...      1
4                        Hysterical woman like @user \n      0
...                                                 ...    ...
8995  Oooohhhh bitch didn't even listen to the dead ...      0
8996  @user Good Luck @user More Americans #WalkAway...      0
8997          Bitch you can't keep up so stop trying \n      1
8998  @user @user @user @user @user @user Japan is a...      0
8999  @user hi Best l see someone fucking girl comme...      1

[9000 rows x 2 columns]

In [37]:
data_hate_test=pd.concat([data_rt_test,data_rt_test_label],axis=1)
data_hate_test

                                                  tweet  label
0     @user , you are correct that Reid certainly is...      0
1                Whoever just unfollowed me you a bitch      1
2     @user @user Those People Invaded Us!!! They DO...      1
3     stop JUDGING bitches by there cover, jus cuz s...      1
4     how about i knock heads off and send them gift...      1
...                                                 ...    ...
2965  @user Calling them #IllegalAliens is heartless...      0
2966  Silly Killary WANNABE !! And @user numbers JUS...      0
2967  @user @user @user @user @user @user @user @use...      0
2968                              @user StopImmigration      1
2969  That bitch on the spoiled whore list   Thought...      1

[2970 rows x 2 columns]

In [38]:
data_hate_val=pd.concat([data_rt_val,data_rt_val_label],axis=1)
data_hate_val

                                                 tweet  label
0    @user @user If book Claire wanted to "stay in ...      0
1    After arriving in the EU refugees make protest...      0
2                                                ðŸ˜³ðŸ‘‡ \n      0
3    @user Worst thing is if they are that stupid t...      1
4    @user Say's the HYSTERICAL woman. It is woman ...      0
..                                                 ...    ...
995  Pass #MeritBased Immigration. Kill #ChainMigra...      1
996  imagine chaeyoung cutting some cooked meat for...      0
997  I usually dont hate people but I actually hate...      1
998  Cameron stopped immigrants voting on the EU in...      1
999  Large scale migration of illegal migrants to D...      0

[1000 rows x 2 columns]

In [39]:
data_hate_test.dropna(inplace=True)
data_hate_val.dropna(inplace=True)

In [40]:
rt_data=pd.concat([data_hate,data_hate_test,data_hate_val])
rt_data

                                                 tweet  label
0    @user nice new signage. Are you not concerned ...      0
1    A woman who you fucked multiple times saying y...      1
2    @user @user real talk do you have eyes or were...      1
3    your girlfriend lookin at me like a groupie in...      1
4                       Hysterical woman like @user \n      0
..                                                 ...    ...
995  Pass #MeritBased Immigration. Kill #ChainMigra...      1
996  imagine chaeyoung cutting some cooked meat for...      0
997  I usually dont hate people but I actually hate...      1
998  Cameron stopped immigrants voting on the EU in...      1
999  Large scale migration of illegal migrants to D...      0

[12970 rows x 2 columns]

In [41]:
def label(text):
    if text==0:
        return 2
    else:
        return 0

In [42]:
rt_data.label=rt_data.label.apply(label)
rt_data

                                                 tweet  label
0    @user nice new signage. Are you not concerned ...      2
1    A woman who you fucked multiple times saying y...      0
2    @user @user real talk do you have eyes or were...      0
3    your girlfriend lookin at me like a groupie in...      0
4                       Hysterical woman like @user \n      2
..                                                 ...    ...
995  Pass #MeritBased Immigration. Kill #ChainMigra...      0
996  imagine chaeyoung cutting some cooked meat for...      2
997  I usually dont hate people but I actually hate...      0
998  Cameron stopped immigrants voting on the EU in...      0
999  Large scale migration of illegal migrants to D...      2

[12970 rows x 2 columns]

In [43]:
data_rt=pd.read_fwf("train_text_off.txt", sep=" ",header=None)
data_rt.rename(columns={0:"tweet"},inplace=True)
data_rt=data_rt[['tweet']]
data_rt

                                                   tweet
0      @user Bono... who cares. Soon people will unde...
1      @user Eight years the republicans denied obama...
2      @user Get him some line help. He is gonna be j...
3                    @user @user She is great. Hi Fiona!
4      @user She has become a parody unto herself? Sh...
...                                                  ...
11911    @user I wonder if they are sex traffic victims?
11912   @user Do we dare say he is... better than Nyjer?
11913                     @user No idea who he is. Sorry
11914  #Professor Who Shot Self Over Trump Says Gun C...
11915  @user @user @user Here your proof!  Our Africa...

[11916 rows x 1 columns]

In [44]:
data_rt_label=pd.read_fwf("train_labels_off.txt", sep=" ",header=None)
data_rt_label.rename(columns={0:"label"},inplace=True)
data_rt_label

       label
0          0
1          1
2          0
3          0
4          1
...      ...
11911      1
11912      0
11913      0
11914      0
11915      1

[11916 rows x 1 columns]

In [45]:
data_rt_test=pd.read_fwf("test_text_off.txt", sep=" ",header=None)
data_rt_test.rename(columns={0:"tweet"},inplace=True)
data_rt_test=data_rt_test[['tweet']]
data_rt_test

                                                 tweet
0    #ibelieveblaseyford is liar she is fat ugly li...
1    @user @user @user I got in a pretty deep debat...
2    ...if you want more shootings and more death, ...
3    Angels now have 6 runs. Five of them have come...
4    #Travel #Movies and Unix #Fortune combined  Vi...
..                                                 ...
855  #CNN irrationally argues 4 legalising #abortio...
856  @user @user @user @user @user @user @user @use...
857  #Conservatives donâ€™t care what you post..itâ€™s ...
858  #antifa #Resist.. Trump is trying to bring wor...
859  #Maine you need to face facts @user doesnâ€™t re...

[860 rows x 1 columns]

In [46]:
data_rt_test_label=pd.read_fwf("test_labels_off.txt", sep=" ",header=None)
data_rt_test_label.rename(columns={0:"label"},inplace=True)
data_rt_test_label

     label
0        1
1        0
2        0
3        0
4        0
..     ...
855      0
856      0
857      1
858      0
859      0

[860 rows x 1 columns]

In [47]:
data_rt_val=pd.read_fwf("val_text_off.txt", sep=" ",header=None)
data_rt_val.rename(columns={0:"tweet"},inplace=True)
data_rt_val=data_rt_val[['tweet']]
data_rt_val

                                                  tweet
0          @user @user WiiU is not even a real console.
1     @user @user @user If he is from AZ I would put...
2     @user I thought Canada had strict gun control....
3     @user @user @user @user @user @user @user @use...
4              1 Minute of Truth: Gun Control via @user
...                                                 ...
1319  @user @user Whose twitter interest start with ...
1320  @user @user How did the press"" get the letter...
1321  @user @user @user @user @user @user Sorry abou...
1322                          @user Fuck Alan Iâ€™m sorry
1323  #Tories #Labour #GE2017 #Conservatives Conserv...

[1324 rows x 1 columns]

In [48]:
data_rt_val_label=pd.read_fwf("val_labels_off.txt", sep=" ",header=None)
data_rt_val_label.rename(columns={0:"label"},inplace=True)
data_rt_val_label

      label
0         0
1         1
2         0
3         0
4         0
...     ...
1319      0
1320      0
1321      0
1322      1
1323      0

[1324 rows x 1 columns]

In [49]:
data_off=pd.concat([data_rt,data_rt_label],axis=1)
data_off

                                                   tweet  label
0      @user Bono... who cares. Soon people will unde...      0
1      @user Eight years the republicans denied obama...      1
2      @user Get him some line help. He is gonna be j...      0
3                    @user @user She is great. Hi Fiona!      0
4      @user She has become a parody unto herself? Sh...      1
...                                                  ...    ...
11911    @user I wonder if they are sex traffic victims?      1
11912   @user Do we dare say he is... better than Nyjer?      0
11913                     @user No idea who he is. Sorry      0
11914  #Professor Who Shot Self Over Trump Says Gun C...      0
11915  @user @user @user Here your proof!  Our Africa...      1

[11916 rows x 2 columns]

In [50]:
data_off.dropna(inplace=True)
data_off

                                                   tweet  label
0      @user Bono... who cares. Soon people will unde...      0
1      @user Eight years the republicans denied obama...      1
2      @user Get him some line help. He is gonna be j...      0
3                    @user @user She is great. Hi Fiona!      0
4      @user She has become a parody unto herself? Sh...      1
...                                                  ...    ...
11911    @user I wonder if they are sex traffic victims?      1
11912   @user Do we dare say he is... better than Nyjer?      0
11913                     @user No idea who he is. Sorry      0
11914  #Professor Who Shot Self Over Trump Says Gun C...      0
11915  @user @user @user Here your proof!  Our Africa...      1

[11916 rows x 2 columns]

In [51]:
data_off_test=pd.concat([data_rt_test,data_rt_test_label],axis=1)
data_off_test

                                                 tweet  label
0    #ibelieveblaseyford is liar she is fat ugly li...      1
1    @user @user @user I got in a pretty deep debat...      0
2    ...if you want more shootings and more death, ...      0
3    Angels now have 6 runs. Five of them have come...      0
4    #Travel #Movies and Unix #Fortune combined  Vi...      0
..                                                 ...    ...
855  #CNN irrationally argues 4 legalising #abortio...      0
856  @user @user @user @user @user @user @user @use...      0
857  #Conservatives donâ€™t care what you post..itâ€™s ...      1
858  #antifa #Resist.. Trump is trying to bring wor...      0
859  #Maine you need to face facts @user doesnâ€™t re...      0

[860 rows x 2 columns]

In [52]:
data_off_val=pd.concat([data_rt_val,data_rt_val_label],axis=1)
data_off_val

                                                  tweet  label
0          @user @user WiiU is not even a real console.      0
1     @user @user @user If he is from AZ I would put...      1
2     @user I thought Canada had strict gun control....      0
3     @user @user @user @user @user @user @user @use...      0
4              1 Minute of Truth: Gun Control via @user      0
...                                                 ...    ...
1319  @user @user Whose twitter interest start with ...      0
1320  @user @user How did the press"" get the letter...      0
1321  @user @user @user @user @user @user Sorry abou...      0
1322                          @user Fuck Alan Iâ€™m sorry      1
1323  #Tories #Labour #GE2017 #Conservatives Conserv...      0

[1324 rows x 2 columns]

In [53]:
rt_data_off=pd.concat([data_off,data_off_test,data_off_val])
rt_data_off

                                                  tweet  label
0     @user Bono... who cares. Soon people will unde...      0
1     @user Eight years the republicans denied obama...      1
2     @user Get him some line help. He is gonna be j...      0
3                   @user @user She is great. Hi Fiona!      0
4     @user She has become a parody unto herself? Sh...      1
...                                                 ...    ...
1319  @user @user Whose twitter interest start with ...      0
1320  @user @user How did the press"" get the letter...      0
1321  @user @user @user @user @user @user Sorry abou...      0
1322                          @user Fuck Alan Iâ€™m sorry      1
1323  #Tories #Labour #GE2017 #Conservatives Conserv...      0

[14100 rows x 2 columns]

In [54]:
def label(text):
    if text==0:
        return 2
    else:
        return 1

In [55]:
rt_data_off.label=rt_data_off.label.apply(label)
rt_data_off

                                                  tweet  label
0     @user Bono... who cares. Soon people will unde...      2
1     @user Eight years the republicans denied obama...      1
2     @user Get him some line help. He is gonna be j...      2
3                   @user @user She is great. Hi Fiona!      2
4     @user She has become a parody unto herself? Sh...      1
...                                                 ...    ...
1319  @user @user Whose twitter interest start with ...      2
1320  @user @user How did the press"" get the letter...      2
1321  @user @user @user @user @user @user Sorry abou...      2
1322                          @user Fuck Alan Iâ€™m sorry      1
1323  #Tories #Labour #GE2017 #Conservatives Conserv...      2

[14100 rows x 2 columns]

In [56]:
rt_data_off.dropna(inplace=True)
rt_data_off

                                                  tweet  label
0     @user Bono... who cares. Soon people will unde...      2
1     @user Eight years the republicans denied obama...      1
2     @user Get him some line help. He is gonna be j...      2
3                   @user @user She is great. Hi Fiona!      2
4     @user She has become a parody unto herself? Sh...      1
...                                                 ...    ...
1319  @user @user Whose twitter interest start with ...      2
1320  @user @user How did the press"" get the letter...      2
1321  @user @user @user @user @user @user Sorry abou...      2
1322                          @user Fuck Alan Iâ€™m sorry      1
1323  #Tories #Labour #GE2017 #Conservatives Conserv...      2

[14100 rows x 2 columns]

In [52]:
new_data=pd.concat([new_data1,new_data3,new_data6,data7])
new_data.dropna(inplace=True)
new_data

NameError: name 'new_data1' is not defined

In [57]:
new_data=pd.concat([new_data1,new_data6,data7])
new_data.dropna(inplace=True)
new_data

                                                  tweet  label
0     !!! RT @mayasolovely: As a woman you shouldn't...      2
1     !!!!! RT @mleew17: boy dats cold...tyga dwn ba...      1
2     !!!!!!! RT @UrKindOfBrand Dawg!!!! RT @80sbaby...      1
3     !!!!!!!!! RT @C_G_Anderson: @viva_based she lo...      1
4     !!!!!!!!!!!!! RT @ShenikaRoberts: The shit you...      1
...                                                 ...    ...
2111  You are my nicotine, heroine, novocaine. Fvck....      3
2112  @$MENTION$ Maybe but that would be as the assi...      3
2113  @$MENTION$ Jasmine : star star theyâ€™re smoking...      3
2114  $RESERVED$ @$MENTION$: Think you can smoke or ...      3
2115  $RESERVED$ @$MENTION$: What you doing? Nothing...      3

[40999 rows x 2 columns]

In [54]:
new_data=pd.concat([new_data6,data7])
new_data.dropna(inplace=True)
new_data

                                                  tweet  label
0     @USER She should ask a few native Americans wh...      1
1     @USER @USER Go home youâ€™re drunk!!! @USER #MAG...      1
2     Amazon is investigating Chinese employees who ...      2
3     @USER Someone should'veTaken" this piece of sh...      1
4     @USER @USER Obama wanted liberals &amp; illega...      2
...                                                 ...    ...
2111  You are my nicotine, heroine, novocaine. Fvck....      3
2112  @$MENTION$ Maybe but that would be as the assi...      3
2113  @$MENTION$ Jasmine : star star theyâ€™re smoking...      3
2114  $RESERVED$ @$MENTION$: Think you can smoke or ...      3
2115  $RESERVED$ @$MENTION$: What you doing? Nothing...      3

[16216 rows x 2 columns]

In [58]:
kr=pd.concat([new_data,rt_data,rt_data_off])

In [59]:
kr

                                                  tweet  label
0     !!! RT @mayasolovely: As a woman you shouldn't...      2
1     !!!!! RT @mleew17: boy dats cold...tyga dwn ba...      1
2     !!!!!!! RT @UrKindOfBrand Dawg!!!! RT @80sbaby...      1
3     !!!!!!!!! RT @C_G_Anderson: @viva_based she lo...      1
4     !!!!!!!!!!!!! RT @ShenikaRoberts: The shit you...      1
...                                                 ...    ...
1319  @user @user Whose twitter interest start with ...      2
1320  @user @user How did the press"" get the letter...      2
1321  @user @user @user @user @user @user Sorry abou...      2
1322                          @user Fuck Alan Iâ€™m sorry      1
1323  #Tories #Labour #GE2017 #Conservatives Conserv...      2

[68069 rows x 2 columns]

In [60]:
kr.label.value_counts()

2    30591
1    28470
0     6892
3     2116
Name: label, dtype: int64

In [72]:
kr.to_csv("NEW_DATASET.csv")

In [60]:
kr.to_csv("NEW_DATA1.csv")

In [58]:
kr.to_csv("NEW_DATASET_without_dataworld.csv")

In [61]:
kr.to_csv("NEW_RT_DATA.csv")

# MERGING ALL DATASET

In [48]:
new_data=pd.concat([new_data1,new_data3,new_data5,new_data6,data7])
new_data.dropna(inplace=True)
new_data

                                                  tweet  label
0     !!! RT @mayasolovely: As a woman you shouldn't...      2
1     !!!!! RT @mleew17: boy dats cold...tyga dwn ba...      1
2     !!!!!!! RT @UrKindOfBrand Dawg!!!! RT @80sbaby...      1
3     !!!!!!!!! RT @C_G_Anderson: @viva_based she lo...      1
4     !!!!!!!!!!!!! RT @ShenikaRoberts: The shit you...      1
...                                                 ...    ...
2111  You are my nicotine, heroine, novocaine. Fvck....      3
2112  @$MENTION$ Maybe but that would be as the assi...      3
2113  @$MENTION$ Jasmine : star star theyâ€™re smoking...      3
2114  $RESERVED$ @$MENTION$: Think you can smoke or ...      3
2115  $RESERVED$ @$MENTION$: What you doing? Nothing...      3

[45474 rows x 2 columns]

In [49]:
kr=pd.concat([new_data,kr])

In [50]:
kr

                                                  tweet  label
0     !!! RT @mayasolovely: As a woman you shouldn't...      2
1     !!!!! RT @mleew17: boy dats cold...tyga dwn ba...      1
2     !!!!!!! RT @UrKindOfBrand Dawg!!!! RT @80sbaby...      1
3     !!!!!!!!! RT @C_G_Anderson: @viva_based she lo...      1
4     !!!!!!!!!!!!! RT @ShenikaRoberts: The shit you...      1
...                                                 ...    ...
2961  "GET this WORSE THAN SCUM OUT OF OUR COUNTRY! ...      0
2963  Let this hoe touch this kid I swear to fucking...      0
2964  @user @user That's what happens when illegal a...      0
2968                              @user StopImmigration      0
2969  That bitch on the spoiled whore list   Thought...      0

[50506 rows x 2 columns]

In [51]:
kr.to_csv("DATASET.csv")

In [52]:
kr

                                                  tweet  label
0     !!! RT @mayasolovely: As a woman you shouldn't...      2
1     !!!!! RT @mleew17: boy dats cold...tyga dwn ba...      1
2     !!!!!!! RT @UrKindOfBrand Dawg!!!! RT @80sbaby...      1
3     !!!!!!!!! RT @C_G_Anderson: @viva_based she lo...      1
4     !!!!!!!!!!!!! RT @ShenikaRoberts: The shit you...      1
...                                                 ...    ...
2961  "GET this WORSE THAN SCUM OUT OF OUR COUNTRY! ...      0
2963  Let this hoe touch this kid I swear to fucking...      0
2964  @user @user That's what happens when illegal a...      0
2968                              @user StopImmigration      0
2969  That bitch on the spoiled whore list   Thought...      0

[50506 rows x 2 columns]

In [53]:
kr.to_csv("dataset_rt.csv")

In [54]:
kr.label.value_counts()

1    26544
2    13664
0     8182
3     2116
Name: label, dtype: int64